db {
	readOnly {
		#host = "localhost"
		#port = 5432
		database = "alcomeasure-integration"
		username = "AlcomeasureIntegrationUser"
		passphrase = "DevPass1234"
	}
	readWrite {
		#host = "localhost"
		#port = 5432
		database = "alcomeasure-integration"
		username = "AlcomeasureIntegrationUser"
		passphrase = "DevPass1234"
	}
}
email {
	errorsTo = "evan@touchsafe.com.au"
	from = "noreplay@touchsafe.com.au"
	server {
		address = 127.0.0.1
		auth = false
		passphrase = passphrase
		port = 25
		startTLS = false
		username = username
	}
}
i18n {
    locales = ["en"]
}
ktor {
    application {
        id = access-control-runtime
        modules = [ au.com.touchsafe.alcomeasure_integration.ApplicationKt.main ]
    }
    deployment {
        port = 8080
        port = ${?PORT}
    }
    session {
		cookie {
			key = ffd452d1aee9bc7513daa1f5df0a9f48 # Must be a hex string.
		}
    }
}
